<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>SecretNest.RemoteAgency</RootNamespace>
    <PackageId>SecretNest.RemoteAgency.DataContractSerializer.EasyEncapsulation</PackageId>
    <Authors>Allen Cui</Authors>
    <Company>SecretNest.info</Company>
    <Product>Remote Agency</Product>
    <Description>Encapsulation including DataContractSerializer and RemoteAgency.</Description>
    <PackageProjectUrl>https://scegg.github.io/RemoteAgency</PackageProjectUrl>
    <Copyright>Allen Cui</Copyright>
    <PackageIconUrl>https://scegg.github.io/RemoteAgency/icons/Help.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.7.0</Version>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
    <PackageReleaseNotes>
Update reference of RemoteAgency to 1.7.0.
    </PackageReleaseNotes>
    <AssemblyName>SecretNest.RemoteAgency.DataContractSerializer.EasyEncapsulation</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <RepositoryUrl>https://github.com/scegg/RemoteAgency</RepositoryUrl>
    <PackageTags>RemoteAgency Remoting DataContract</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <DocumentationFile>bin\RemoteAgency.DataContractSerializer.EasyEncapsulation.xml</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SecretNest.RemoteAgency" Version="1.7.0" />
    <PackageReference Include="SecretNest.RemoteAgency.DataContractSerializer" Version="1.6.1" />
  </ItemGroup>

  <Import Project="..\..\Code\Code.RemoteAgency.DataContractSerializer.EasyEncapsulation\Code.RemoteAgency.DataContractSerializer.EasyEncapsulation.projitems" Label="Shared" />

</Project>
