<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e09861af-307f-4e62-828f-0af4b61c2eac</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SecretNest.RemoteAgency</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CodeBuilderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataContractSerializerEntityCodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataContractSerializerSerializingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataContractToJsonPackingHelper.cs" />
  </ItemGroup>
</Project>