<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d316c77a-3fbf-4575-914c-0c122eb35589</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SecretNest.RemoteAgency</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyBuildingEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyBuildingEmitter.Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyBuildingEmitter.ServiceWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyBuildingEmitter.Proxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyBuildingEmitExtensions.AttributePassThrough.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyBuildingEmitExtensions.GenericParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitExtensions.cs" />
  </ItemGroup>
</Project>