<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="54b2e0fb-7a41-44f2-8800-831e473db023" visible="True" isDefault="true" title="Welcome to the Remote Agency">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="9c3f74b5-3a60-464b-8f4e-85973938528c" visible="True" title="Concept" />
  <Topic id="14c3caef-7392-4f68-b7eb-d0bb014a2e4c" visible="True" title="Attributes" />
  <Topic id="3f0ef842-74c3-4810-ade0-b8c1cb914ce8" visible="True" noFile="true" isExpanded="true" title="Components">
    <Topic id="e84a4d5d-59a8-43fa-9dca-67fcdffaefd5" visible="True" title="RemoteAgency and RemoteAgency.Neat" />
    <Topic id="5dad6464-9089-44e2-b945-e94a953defde" visible="True" title="RemoteAgency.Abstraction" />
  </Topic>
  <Topic id="9c7acbed-8e87-400f-bf1f-30801de192d8" visible="True" noFile="true" isExpanded="true" isSelected="true" title="Instance">
    <Topic id="26d57454-40da-4f5d-aff5-7647aac1acbd" visible="True" />
  </Topic>
  <Topic id="2d36d4de-5cb0-4111-8a43-96b3b90d5f61" visible="True" isExpanded="true" title="Tunings">
    <Topic id="e7b65736-b2df-4aa9-897a-3a3050d3cceb" visible="True" title="Asset Ignoring, Timeout and One-way" />
    <Topic id="168d9d48-771b-4912-9bcd-880f1d65c090" visible="True" title="Parameter Ignoring and Two-way" />
    <Topic id="beb637a2-3887-49ff-93f3-1f71b095aa7e" visible="True" title="Name Customizing" />
  </Topic>
  <Topic id="32d8086d-6b51-4ca9-9dcf-6e1be9282355" visible="True" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
  </Topic>
</Topics>