<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="54b2e0fb-7a41-44f2-8800-831e473db023" visible="True" isDefault="true" title="Welcome to the Remote Agency">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="9c3f74b5-3a60-464b-8f4e-85973938528c" visible="True" title="Concept">
    <HelpKeywords>
      <HelpKeyword index="K" term="Concept" />
    </HelpKeywords>
  </Topic>
  <Topic id="9217c6f5-947d-4336-a230-45fc33229f63" visible="True" noFile="true" isExpanded="true" title="Attribute">
    <HelpKeywords>
      <HelpKeyword index="K" term="Attribute" />
    </HelpKeywords>
    <Topic id="14c3caef-7392-4f68-b7eb-d0bb014a2e4c" visible="True" title="Attributes used by Remote Agency" />
    <Topic id="0276dae1-94a2-4e9c-87ab-e3b371f41104" visible="True" title="Attributes Pass-Through" />
    <Topic id="37179c21-8267-47da-83c5-cb71adfc1287" visible="True" title="Attributes for Entity Types" />
  </Topic>
  <Topic id="55c0e474-71f1-48eb-94b2-038f4670f7cb" visible="True" noFile="true" isExpanded="true" title="Component">
    <HelpKeywords>
      <HelpKeyword index="K" term="Component" />
    </HelpKeywords>
    <Topic id="e84a4d5d-59a8-43fa-9dca-67fcdffaefd5" visible="True" title="RemoteAgency and RemoteAgency.Neat" />
    <Topic id="5dad6464-9089-44e2-b945-e94a953defde" visible="True" title="RemoteAgency.Abstraction" />
  </Topic>
  <Topic id="bd599f96-a496-4309-8a6c-82f5e772989f" visible="True" isExpanded="true" title="Instance">
    <HelpKeywords>
      <HelpKeyword index="K" term="Instance" />
    </HelpKeywords>
    <Topic id="605ebb50-c23c-4f74-9a16-8aec76c91a01" visible="True" title="Assembly Building" />
    <Topic id="8063be9a-3a43-4905-8778-072d57437e8b" visible="True" title="Disposing Notification" />
    <Topic id="26d57454-40da-4f5d-aff5-7647aac1acbd" visible="True" />
    <Topic id="cf93cf44-b878-4fdf-8752-036c48a9db52" visible="True" title="Message Filtering" />
    <Topic id="4895119b-e34a-45d3-a1ce-6319a8bf97e0" visible="True" title="Ping" />
    <Topic id="dc569fad-19e9-46dd-869d-6ee90c5dbe32" visible="True" title="Consistency" linkText="The Best Practice when in mixing environment" />
    <Topic id="886b6555-5b60-46ed-b0e3-aa383c95108c" visible="True" title="Binary Formatter Warning" />
  </Topic>
  <Topic id="2d36d4de-5cb0-4111-8a43-96b3b90d5f61" visible="True" isExpanded="true" title="Tuning">
    <HelpKeywords>
      <HelpKeyword index="K" term="Tuning" />
    </HelpKeywords>
    <Topic id="e7b65736-b2df-4aa9-897a-3a3050d3cceb" visible="True" title="Asset Ignoring, Timeout and One-way" />
    <Topic id="168d9d48-771b-4912-9bcd-880f1d65c090" visible="True" title="Parameter Ignoring and Two-way" />
    <Topic id="5e4cbd69-ed6d-4b66-8496-4925ae64b4c7" visible="True" title="Local Exception Handling" />
    <Topic id="beb637a2-3887-49ff-93f3-1f71b095aa7e" visible="True" title="Name Customizing" />
    <Topic id="b6910a74-dde5-4d20-ac0d-4fb1231cea87" visible="True" title="Async Method" />
    <Topic id="3c648b23-25dd-454c-b074-d0f3f0a0958c" visible="True" title="Thread Lock" />
  </Topic>
  <Topic id="1e4e6ad4-f0b5-4925-9a9f-4e2704e27d6a" visible="True" isExpanded="true">
    <HelpKeywords>
      <HelpKeyword index="K" term="example" />
    </HelpKeywords>
    <Topic id="59115d8d-60b6-4dcb-81ba-465d85cc1260" visible="True" title="Prerequisites" />
    <Topic id="f227ff2f-572b-4efe-ae73-807e53b4ef60" visible="True" title="0: Hello World" />
    <Topic id="bb409edb-480f-4ffe-abb3-cb8b39fc033c" visible="True" title="1: Method Overloading, Customized Asset Name and Async" />
    <Topic id="e0c354d3-50df-45a7-a19f-8053f4a4b52a" visible="True" title="2: Two Way Parameters" />
    <Topic id="ce9cead6-69f0-456a-94c6-f7988ed3eb3d" visible="True" title="3: Method One Way, Ignored, Local Exception Handling and Timeout" />
    <Topic id="a5bbf82f-ea0b-4f46-9cd7-cbfe91df45d3" visible="True" title="4: Method Generic" />
    <Topic id="1546aac8-8553-468e-8cc6-f3f2cefb6784" visible="True" title="5: Property and Generic Interface" />
    <Topic id="ddf8c107-d1ad-4e41-b851-1ab542686164" visible="True" isSelected="true" title="6: Indexer" />
  </Topic>
  <Topic id="32d8086d-6b51-4ca9-9dcf-6e1be9282355" visible="True" apiParentMode="InsertBefore" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
  </Topic>
</Topics>