<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>c158d1a7-213e-449d-8791-152cea833953</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Sandcastle</AssemblyName>
    <RootNamespace>Sandcastle</RootNamespace>
    <Name>Sandcastle</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>..\..\docs\help.v2\</OutputPath>
    <HtmlHelpName>Doc</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>Remote Agency</HelpTitle>
    <HelpFileVersion>2.0.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>3</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <ProjectSummary>Remote Agency is built for making the communicating among components in different computers easier.</ProjectSummary>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\DirectRelease.RemoteAgency\DirectRelease.RemoteAgency.csproj" />
      <DocumentationSource sourceFile="..\DirectRelease.RemoteAgency.Abstraction\DirectRelease.RemoteAgency.Abstraction.csproj" />
      <DocumentationSource sourceFile="..\DirectRelease.RemoteAgency.Abstraction\RemoteAgency.Abstraction.xml" />
      <DocumentationSource sourceFile="..\DirectRelease.RemoteAgency\RemoteAgency.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="SecretNest.RemoteAgency" isDocumented="True">Remote Agency from SecretNest.info.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SecretNest.RemoteAgency.AssemblyBuilding" isDocumented="True">Contains event args and related entities for assembly building.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SecretNest.RemoteAgency.Attributes" isDocumented="True">Contains attributes for turning behavior of Remote Agency.

Check &lt;conceptualLink target="14c3caef-7392-4f68-b7eb-d0bb014a2e4c" /&gt; for details.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SecretNest.RemoteAgency.BinarySerializer" isDocumented="True">Contains binary serializer for Remote Agency.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SecretNest.RemoteAgency.JsonSerializer" isDocumented="True">Contains Json serializer for Remote Agency.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SecretNest.RemoteAgency.Helper" isDocumented="True">Contains helper classes of Remote Agency.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SecretNest.RemoteAgency.Inspecting" isDocumented="True">Contains exceptions which could be thrown while inspecting.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="SecretNest.TaskSchedulers" isDocumented="False" />
    </NamespaceSummaries>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="false">
          <assemblyBinding />
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
            <assemblyIdentity name="SecretNest.SequentialScheduler" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\Attributes" />
    <Folder Include="Content\Instance" />
    <Folder Include="Content\Use" />
    <Folder Include="Content\Tunings" />
    <Folder Include="Content\Releases" />
    <Folder Include="Content\Releases\Abstraction" />
    <Folder Include="Content\Releases\Main" />
    <Folder Include="Content\Use\CodeSnippets" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Attributes\AttributeForEntityType.aml" />
    <None Include="Content\Attributes\AttributesPassThrough.aml" />
    <None Include="Content\Attributes\Index.aml" />
    <None Include="Content\Concept.aml" />
    <None Include="Content\Instance\AssemblyBuilding.aml" />
    <None Include="Content\Instance\BinaryFormatterWarning.aml" />
    <None Include="Content\Instance\ConsistencyAndBestPracticeWhenMixing.aml" />
    <None Include="Content\Instance\DisposingNotification.aml" />
    <None Include="Content\Instance\Index.aml" />
    <None Include="Content\Instance\MessageFiltering.aml" />
    <None Include="Content\Instance\PingAndCluster.aml" />
    <None Include="Content\Instance\Serializer.aml" />
    <None Include="Content\Releases\Abstraction\Index.aml" />
    <None Include="Content\Releases\Main\Index.aml" />
    <None Include="Content\Tunings\AssetIgnoreTimeoutOneWay.aml" />
    <None Include="Content\Tunings\AsyncMethod.aml" />
    <None Include="Content\Tunings\Index.aml" />
    <None Include="Content\Tunings\LocalException.aml" />
    <None Include="Content\Tunings\NameCustomizing.aml" />
    <None Include="Content\Tunings\ParameterIgnoreTwoWay.aml" />
    <None Include="Content\Tunings\ThreadLock.aml" />
    <None Include="Content\Use\Example.aml" />
    <None Include="Content\Use\Example0.aml" />
    <None Include="Content\Use\Example1.aml" />
    <None Include="Content\Use\Example10.aml" />
    <None Include="Content\Use\Example11.aml" />
    <None Include="Content\Use\Example12.aml" />
    <None Include="Content\Use\Example2.aml" />
    <None Include="Content\Use\Example3.aml" />
    <None Include="Content\Use\Example4.aml" />
    <None Include="Content\Use\Example5.aml" />
    <None Include="Content\Use\Example6.aml" />
    <None Include="Content\Use\Example7.aml" />
    <None Include="Content\Use\Example8.aml" />
    <None Include="Content\Use\Example9.aml" />
    <None Include="Content\Use\ExamplePrerequisites.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="Resources.pptx" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png">
      <ImageId>Help</ImageId>
      <AlternateText>Help</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <CodeSnippets Include="Content\Attributes\AttributeExamples.snippets" />
    <CodeSnippets Include="Content\Use\CodeSnippets\Example0.snippets" />
    <CodeSnippets Include="Content\Use\CodeSnippets\Example1.snippets" />
    <CodeSnippets Include="Content\Use\CodeSnippets\Example10.snippets" />
    <CodeSnippets Include="Content\Use\CodeSnippets\Example11.snippets" />
    <CodeSnippets Include="Content\Use\CodeSnippets\Example12.snippets" />
    <CodeSnippets Include="Content\Use\CodeSnippets\Example2.snippets" />
    <CodeSnippets Include="Content\Use\CodeSnippets\Example3.snippets" />
    <CodeSnippets Include="Content\Use\CodeSnippets\Example4.snippets" />
    <CodeSnippets Include="Content\Use\CodeSnippets\Example5.snippets" />
    <CodeSnippets Include="Content\Use\CodeSnippets\Example6.snippets" />
    <CodeSnippets Include="Content\Use\CodeSnippets\Example7.snippets" />
    <CodeSnippets Include="Content\Use\CodeSnippets\Example8.snippets" />
    <CodeSnippets Include="Content\Use\CodeSnippets\Example9.snippets" />
    <CodeSnippets Include="Content\Use\CodeSnippets\ExampleRouter.snippets" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\Picture1.png">
      <ImageId>Picture1</ImageId>
      <AlternateText>Orifinal</AlternateText>
    </Image>
    <Image Include="media\Picture2.png">
      <ImageId>Picture2</ImageId>
      <AlternateText>Orifinal with Contract</AlternateText>
    </Image>
    <Image Include="media\Picture3.png">
      <ImageId>Picture3</ImageId>
      <AlternateText>New Structure</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="Content\Shared.tokens" />
    <Tokens Include="Content\Use\ExampleShared.tokens" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>