<?xml version="1.0" encoding="utf-8"?>
<topic id="271689f4-6c83-4900-9b06-1e52f7e0076d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>SecretNest.RemoteAgency.Base is a library contains all base classes, interfaces, attributes of Remote Agency.</para>
    </introduction>

    <section>
      <title>Use this library</title>
      <content>
        <para>A user of Remote Agency does not need to reference this library directly. This is handled while your project references SecretNest.RemoteAgency.</para>
        <para>This library contains all components which are required to communicate between SecretNest.RemoteAgency and its data serializer solutions. This library is used to develop a data serializer solution library which is designed to work with Remote Agency.</para>
      </content>
    </section>

    <section>
      <title>API of main defined components</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Abstract classes:</para>
            <list class="nobullet">
              <listItem>
                <para>
                  <codeEntityReference>T:SecretNest.RemoteAgency.EntityCodeBuilderBase</codeEntityReference>
                </para>
              </listItem>
              <listItem>
                <para>
                  <codeEntityReference>T:SecretNest.RemoteAgency.PackingHelperBase`2</codeEntityReference>
                </para>
              </listItem>
              <listItem>
                <para>
                  <codeEntityReference>T:SecretNest.RemoteAgency.SerializingHelperBase`2</codeEntityReference>
                </para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>Interfaces:</para>
            <list class="nobullet">
              <listItem>
                <para>
                  <codeEntityReference>T:SecretNest.RemoteAgency.IAssemblyCacheOperatings`2</codeEntityReference>
                </para>
              </listItem>
              <listItem>
                <para>
                  <codeEntityReference>T:SecretNest.RemoteAgency.ICommunicate`1</codeEntityReference>
                </para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>Delegates:</para>
            <list class="nobullet">
              <listItem>
                <para>
                  <codeEntityReference>T:SecretNest.RemoteAgency.LoadCachedAssemblyCallback`2</codeEntityReference>
                </para>
              </listItem>
              <listItem>
                <para>
                  <codeEntityReference>T:SecretNest.RemoteAgency.SaveCachedAssemblyCallback`2</codeEntityReference>
                </para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>
              <codeEntityReference linkText="Attributes">N:SecretNest.RemoteAgency.Attributes</codeEntityReference>
            </para>
          </listItem>
          <listItem>
            <para>
              Exceptions:
            </para>
            <list class="nobullet">
              <listItem>
                <para>
                  <codeEntityReference>T:SecretNest.RemoteAgency.AssetNotFoundException</codeEntityReference>
                </para>
              </listItem>
              <listItem>
                <para>
                  <codeEntityReference>T:SecretNest.RemoteAgency.WrappedException</codeEntityReference>
                </para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>Helper classes:</para>
            <list class="nobullet">
              <listItem>
                <para>
                  <codeEntityReference>T:SecretNest.RemoteAgency.FastActivator</codeEntityReference>
                </para>
              </listItem>
              <listItem>
                <para>
                  <codeEntityReference>T:SecretNest.RemoteAgency.Responder`1</codeEntityReference>
                </para>
              </listItem>
              <listItem>
                <para>
                  <codeEntityReference>T:SecretNest.RemoteAgency.ValueMapping</codeEntityReference>
                </para>
              </listItem>
            </list>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="7947073a-78df-4f60-89b1-926ed9449451" />
      <link xlink:href="0a431cb5-f6dc-4fa3-ae88-33e70d7c8442" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
