<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>69b6869b-fd3a-4904-a8fe-4b77874b6f74</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SecretNest.RemoteAgency</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BinarySerializer\RemoteAgencyBinaryEmptyMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BinarySerializer\RemoteAgencyBinarySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BinarySerializer\RemoteAgencyBinarySerializerEntityTypeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency.Factory.cs" />
  </ItemGroup>
</Project>