<?xml version="1.0" encoding="utf-8"?>
<topic id="9c3f74b5-3a60-464b-8f4e-85973938528c" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>There are several concepts of Remote Agency.</para>
    </introduction>

    <section>
      <title>Concept</title>
      <content>
        <mediaLink>
          <image placement="left" xlink:href="Picture3"/>
        </mediaLink>
        <para>In the new structure, there are some concepts involved.</para>
        <list class="bullet">
          <listItem>
            <para>Site: an instance of Remote Agency which hold objects of proxies and service wrappers and serializing communication from and to another site.</para>
          </listItem>
          <listItem>
            <para>Caller: The user code which is wrote for accessing the service object.</para>
          </listItem>
          <listItem>
            <para>Proxy: The object created by Remote Agency to work act as the target service object, communicating with the caller code.</para>
          </listItem>
          <listItem>
            <para>Service Wrapper: The object created by Remote Agency to work act as a caller, communicating with the service object.</para>
          </listItem>
          <listItem>
            <para>Service Object: The code which is designed to be called by user code to complete the corresponding work.</para>
          </listItem>
          <listItem>
            <para>Service Contract Interface: An interface which contains the operations which need to be exposed by the service object to the caller.</para>
          </listItem>
          <listItem>
            <para>Serialized Messages: Messages representing communication between instances of Remote Agency which are serialized for transferring.</para>
          </listItem>
        </list>
        <para>While using Remote Agency, some more concepts are not included above.</para>
        <list class="bullet">
          <listItem>
            <para>Asset: Methods, events and properties in a service contract interface.</para>
          </listItem>
          <listItem>
            <para>Instance: When not used as "instance of Remote Agency", represents an instance of proxy or service wrapper. Usually, you may see it in the word Instance Id which is the id of the instance of proxy or service wrapper managed by a instance of Remote Agency.</para>
          </listItem>
          <listItem>
            <para>Serializer: A serialization solution including a serializer and a deserializer for handling serialized messages and an entity builder for creating class of each entity.</para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="54b2e0fb-7a41-44f2-8800-831e473db023" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
