<?xml version="1.0" encoding="utf-8"?>
<topic id="8eee49c3-2aa3-4ea2-bbb6-e72eecaa2aa2" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>This library is built for Remote Agency using DataContract serializing and Json packing.</para>
    </introduction>

    <section>
      <title>Data Format</title>
      <content>
        <para>DataContract serializer is chosen for entity serialization.</para>
        <para>JSon serializer is chosen for message packing.</para>
        <para>Network package is in string format.</para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="7947073a-78df-4f60-89b1-926ed9449451" />
      <link xlink:href="271689f4-6c83-4900-9b06-1e52f7e0076d" />
      <link xlink:href="522b4d73-68a4-46fb-9ec0-742b16305fbb" />
      <link xlink:href="0a431cb5-f6dc-4fa3-ae88-33e70d7c8442" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
