<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>SecretNest.RemoteAgency</RootNamespace>
    <AssemblyName>SecretNest.RemoteAgency.Abstraction</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'"> <!--Doc is same.-->
    <DocumentationFile>RemoteAgency.Abstraction.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\Code.RemoteAgency.Abstraction\Code.RemoteAgency.Abstraction.projitems" Label="Shared" />

</Project>
