<?xml version="1.0" encoding="utf-8"?>
<topic id="d33e44c6-26cb-4396-880d-dfd3bb4783b1" revisionNumber="1">
  <developerWalkthroughDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Though each proxy is based on one service contract interface, service wrapper supports multiple contracts in one service object.</para>
    </introduction>

    <procedure>
      <title>Property</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Define two service contract interfaces.</para>
            <code language="c#">
public interface IHello
{
    void HelloWorld();
}

public interface IGoodbye
{
  void Goodbye();
}
            </code>
          </content>
        </step>
        <step>
          <content>
            <para>Create the service class implements those interfaces.</para>
            <code language="c#">
class Service : IHello, IGoodbye
{
  public void HelloWorld()
  {
    Console.WriteLine(&quot;Hello World.&quot;);
  }

  public void Goodbye()
  {
    Console.WriteLine(&quot;Goodbye.&quot;);
  }
}
            </code>
          </content>
        </step>
        <step>
          <content>
            <para>In Main method, define the service object, create a service wrapper and put it into server site.</para>
            <para>This service wrapper will support two service contracts specified.</para>
            <code language="c#">
Hello serviceObject = new Hello();
//Because we are using easy encapsulation, all creators, serializing helpers, packing helpers and entity code builders are encapsulated into just one call.
serverSite.AddServiceWrapper(serviceObject, new List&lt;Type&gt;() { typeof(IHello), typeof(IGoodbye) }, out Guid serviceWrapperInstanceId);
            </code>
          </content>
        </step>
        <step>
          <content>
            <para>In Main method, create a proxy object for each service contract and put them into client site.</para>
            <code language="c#">
IHello proxyHello = clientSite.AddProxy&lt;IHello&gt;(serviceWrapperInstanceId, out _);
IGoodbye proxyGoodbye = clientSite.AddProxy&lt;IGoodbye&gt;(serviceWrapperInstanceId, out _);
            </code>
          </content>
        </step>
        <step>
          <content>
            <para>In Main method, call the method of proxy.</para>
            <code language="c#">
proxyHello.HelloWorld();
proxyGoodbye.Goodbye();
            </code>
          </content>
        </step>
      </steps>
    </procedure>

    <section>
      <title>Source code package</title>
      <content>
        <para>
          All examples can code can be fetched on <externalLink>
            <linkText>Github</linkText>
            <linkUri>https://github.com/SecretNest/RemoteAgency</linkUri>
          </externalLink>.
        </para>
        <para>
          Code file of this example: <externalLink>
            <linkText>Github C#</linkText>
            <linkUri>https://github.com/SecretNest/RemoteAgency/tree/v1/Examples/CSharpExample/Example%206/Program.cs</linkUri>
          </externalLink>
        </para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="c84610d8-63f7-48b7-aa35-3a66c03859a1"/>
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
