<?xml version="1.0" encoding="utf-8"?>
<topic id="b087c8c6-40f9-41de-adc1-16c90ef8e25d" revisionNumber="1">
  <developerWalkthroughDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Accessing properties.</para>
    </introduction>

    <procedure>
      <title>Property</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Define a service contract interface.</para>
            <code language="c#">
public interface IHello
{
  string MyProperty { get; set; }
}
            </code>
          </content>
        </step>
        <step>
          <content>
            <para>Create the service class.</para>
            <code language="c#">
class Hello : IHello
{
  string value = null;
  public string MyProperty
  {
    get
    {
      Console.WriteLine("Debug: MyProperty.Get");
      return value;
    }
    set
    {
      Console.WriteLine("Debug: MyProperty.Set");
      this.value = value;
    }
  }
}
            </code>
          </content>
        </step>
        <step>
          <content>
            <para>In Main method, define the service object, create a service wrapper and put it into server site.</para>
            <code language="c#">
Hello serviceObject = new Hello();
//Because we are using easy encapsulation, all creators, serializing helpers, packing helpers and entity code builders are encapsulated into just one call.
serverSite.AddServiceWrapper&lt;IHello&gt;(serviceObject, out Guid serviceWrapperInstanceId);
            </code>
          </content>
        </step>
        <step>
          <content>
            <para>In Main method, create a proxy object and put it into client site.</para>
            <code language="c#">
IHello proxy = clientSite.AddProxy&lt;IHello&gt;(serviceWrapperInstanceId, out _);
            </code>
          </content>
        </step>
        <step>
          <content>
            <para>In Main method, call the method of proxy.</para>
            <code language="c#">
string value = &quot;value&quot;;
proxy.MyProperty = value;
var result = proxy.MyProperty;

if (result == &quot;value&quot;)
  Console.WriteLine(&quot;Pass.&quot;);
            </code>
          </content>
        </step>
      </steps>
    </procedure>

    <section>
      <title>Source code package</title>
      <content>
        <para>
          All examples can code can be fetched on <externalLink>
            <linkText>Github</linkText>
            <linkUri>https://github.com/scegg/RemoteAgency</linkUri>
          </externalLink>.
        </para>
        <para>
          Code file of this example: <externalLink>
            <linkText>Github C#</linkText>
            <linkUri>https://github.com/scegg/RemoteAgency/blob/master/Examples/CSharpExample/Example%205/Program.cs</linkUri>
          </externalLink>
        </para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="c84610d8-63f7-48b7-aa35-3a66c03859a1"/>
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
