<?xml version="1.0" encoding="utf-8"?>
<topic id="ae682acd-f05a-4470-a25a-9c19ce4e4d16" revisionNumber="1">
  <developerWalkthroughDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>The IO related members of Remote Agency Manager.</para>
    </introduction>

    <section>
      <title>Status</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              The connected status can be gotten through <codeEntityReference qualifyHint="false">P:SecretNest.RemoteAgency.RemoteAgencyManager`3.IOConnected</codeEntityReference>.
            </para>
            <para>When it's false, all managing objects of this manager cannot send message out. Or, an <codeEntityReference qualifyHint="false">T:SecretNest.RemoteAgency.IONotConnectedException</codeEntityReference> will be thrown.</para>
          </listItem>
          <listItem>
            <para>
              Call method <codeEntityReference qualifyHint="false">M:SecretNest.RemoteAgency.RemoteAgencyManager`3.Connect(System.Nullable{System.Guid})</codeEntityReference> to make the IOConnected true.
            </para>
            <para>You need to handle <codeEntityReference qualifyHint="false">E:SecretNest.RemoteAgency.RemoteAgencyManager`3.MessageForSendingPrepared</codeEntityReference> first, or an exception will be thrown.</para>
          </listItem>
          <listItem>
            <para>
              Call method <codeEntityReference qualifyHint="false">M:SecretNest.RemoteAgency.RemoteAgencyManager`3.Disconnect(System.Boolean)</codeEntityReference> to make the IOConnected false.
            </para>
            <para>You can choose to wait for all processing message done, or disconnect directly by make them timed out.</para>
          </listItem>
        </list>
      </content>
    </section>

    <section>
      <title>Message in and out</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>To sending a message out, handle the <codeEntityReference qualifyHint="false">E:SecretNest.RemoteAgency.RemoteAgencyManager`3.MessageForSendingPrepared</codeEntityReference>.</para>
            <para>The parameter with the handler contains the message body to sent and the site id of the target manager.</para>
          </listItem>
          <listItem>
            <para>To process a message received, send the message body though <codeEntityReference qualifyHint="false">M:SecretNest.RemoteAgency.RemoteAgencyManager`3.ProcessPackagedMessage(`0)</codeEntityReference>.</para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="ecc78678-d7a8-41b7-94ce-8743add59236"/>
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
