<?xml version="1.0" encoding="utf-8"?>
<topic id="09cf7238-2b9d-4aff-afaf-949c7734f607" revisionNumber="1">
  <developerWhitePaperDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Metadata of message instance includes id of sender and target, id of instance and site, message type, message id, asset name and some other properties.</para>
      <para>To check all properties, see <codeEntityReference qualifyHint="false">T:SecretNest.RemoteAgency.MessageInstanceMetadata</codeEntityReference> for details.</para>
    </introduction>

    <section>
      <title>Query in service methods</title>
      <content>
        <para>In service mothods, inluding property methods and event handler methods, metadata of message instance can be queried by accessing <codeEntityReference qualifyHint="false">P:SecretNest.RemoteAgency.MessageInstanceMetadataService.CurrentMessageInstanceMetadata</codeEntityReference>.</para>
        <para>Note: This property is separated based on thread. Accessing it in dedicated thread or async task is not supported.</para>
      </content>
    </section>

    <section>
      <title>Use metadata for filtering messages</title>
      <content>
        <para>Metadata of message instance, as well as message body and other properties can be provided for filtering messages.</para>
        <para>To use message filtering, see <link xlink:href="c77e5e89-994c-42ee-86ab-addcd4d5ed46" /> for details.</para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="ecc78678-d7a8-41b7-94ce-8743add59236"/>
      <link xlink:href="c77e5e89-994c-42ee-86ab-addcd4d5ed46"/>
    </relatedTopics>
  </developerWhitePaperDocument>
</topic>
