<?xml version="1.0" encoding="utf-8"?>
<topic id="3484da6c-de69-4562-8f77-0d2c92b273b6" revisionNumber="1">
  <developerWalkthroughDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>The way to find the site required.</para>
    </introduction>

    <section>
      <title>General</title>
      <content>
        <para>By mapping the instance id and site id, when an managed object need to send a message to other object in other site, the site id can be queried by target instance id.</para>
        <para>When the site id cannot be found in this mapping table, a default value will be chosen for target site id.</para>
        <para>This mechanism is only for the active message, i.e the message send actively, usually the request message. The passive message which responds the request, will be sent back to the sender of the request.</para>
      </content>
    </section>

    <section>
      <title>Managing target sites</title>
      <content>
        <para>To get or set the default site id of target: <codeEntityReference qualifyHint="false">P:SecretNest.RemoteAgency.RemoteAgencyManager`3.DefaultTargetSiteId</codeEntityReference></para>
        <para>To add a target site mapping: <codeEntityReference qualifyHint="false">M:SecretNest.RemoteAgency.RemoteAgencyManager`3.AddTargetSite(System.Guid,System.Guid)</codeEntityReference></para>
        <para>To remove a mapping added previously: <codeEntityReference qualifyHint="false">M:SecretNest.RemoteAgency.RemoteAgencyManager`3.RemoveTargetSite(System.Guid)</codeEntityReference></para>
        <para>To remove all mappings: <codeEntityReference qualifyHint="false">M:SecretNest.RemoteAgency.RemoteAgencyManager`3.ResetTargetSite</codeEntityReference></para>
        <para>To query the target site id: <codeEntityReference qualifyHint="false">M:SecretNest.RemoteAgency.RemoteAgencyManager`3.GetTargetSiteByInstanceId(System.Guid)</codeEntityReference></para>
        <para>To get mappings: <codeEntityReference qualifyHint="false">M:SecretNest.RemoteAgency.RemoteAgencyManager`3.GetInstanceIdBySite(System.Guid)</codeEntityReference>, <codeEntityReference qualifyHint="false">M:SecretNest.RemoteAgency.RemoteAgencyManager`3.GetAllInstancesGroupedBySiteId</codeEntityReference> or <codeEntityReference qualifyHint="false">M:SecretNest.RemoteAgency.RemoteAgencyManager`3.GetAllTargetSites</codeEntityReference></para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="ecc78678-d7a8-41b7-94ce-8743add59236"/>
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
