<?xml version="1.0" encoding="utf-8"?>
<topic id="162ef05d-ab9f-49e0-ad56-2ed045f7aae0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Important information in message transporting</para>
    </introduction>

    <section>
      <title>Important information</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>If there is something wrong while sending data, an exception should be thrown.</para>
          </listItem>
          <listItem>
            <para>The message should be sent before the returning of the handler method of <codeEntityReference>E:SecretNest.RemoteAgency.RemoteAgencyManager`3.MessageForSendingPrepared</codeEntityReference>.</para>
          </listItem>
          <listItem>
            <para>If there is something wrong after sending data, and the data could not be received by target, a serialized and packed exception message should be generated and returned by calling <codeEntityReference>M:SecretNest.RemoteAgency.RemoteAgencyManager`3.ProcessPackagedMessage(`0)</codeEntityReference>.
          </para>
          </listItem>
          <listItem>
            <para>Proxy objects with event supported need to send a message to service wrapper while disposing, for cleaning the handler of events. If a network is broken and cannot be resumed, the message should be sent instead for each client related.</para>
            <list class="bullet">
              <listItem>
                <para>To be mentioned the proxy objects which need this processing is found or removed:</para>
                <para><codeEntityReference>E:SecretNest.RemoteAgency.RemoteAgencyManager`3.DisposingMessageRequiredProxyAdded</codeEntityReference> and <codeEntityReference>E:SecretNest.RemoteAgency.RemoteAgencyManager`3.DisposingMessageRequiredProxyRemoved</codeEntityReference> should be handled.</para>
              </listItem>
              <listItem>
                <para>To query the existed proxy id which need this processing:</para>
                <para>Use <codeEntityReference>M:SecretNest.RemoteAgency.RemoteAgencyManager`3.GetAllDisposingRequiredProxies</codeEntityReference>.</para>
              </listItem>
              <listItem>
                <para>Call for sending disposing message:</para>
                <para>For one proxy: <codeEntityReference>M:SecretNest.RemoteAgency.RemoteAgencyManager`3.OnProxyDisposed(System.Guid)</codeEntityReference>;</para>
                <para>For all proxies on one site: <codeEntityReference>M:SecretNest.RemoteAgency.RemoteAgencyManager`3.OnProxiesOfSiteDisposed(System.Guid)</codeEntityReference>;</para>
              </listItem>
            </list>
            <para>Calling such methods after the certain proxy object disposing message processed, no matter the message is from the real proxy object or through these methods above, will not cause any problem, nor throw any exception.</para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="7947073a-78df-4f60-89b1-926ed9449451" />
      <link xlink:href="c84610d8-63f7-48b7-aa35-3a66c03859a1" />
      <link xlink:href="fdc35204-77be-4f29-90a2-919bdfca97a2" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
