<?xml version="1.0" encoding="utf-8"?>
<topic id="a5bbf82f-ea0b-4f46-9cd7-cbfe91df45d3" revisionNumber="1">
  <developerWalkthroughDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Remote Agency supports generic method like coding elsewhere.</para>
    </introduction>

    <token>Example Prerequisites Reference</token>

    <section>
      <title>Brief</title>
      <content>
        <para>Remote Agency supports generic method in the same as the dotnet language specification.</para>
      </content>
    </section>

    <section>
      <title>Steps</title>
      <content>
        <procedure>
          <steps class="ordered">
            <step>
              <content>
                <para>Create an interface that contains all the assets used for communication.</para>
                <codeReference>Example4#Interface</codeReference>
                <alert class="vb"><para>Due to lack of language support, <codeInline>notnull</codeInline> in C# is not presented in the example of VB.</para></alert>
              </content>
            </step>
            <step>
              <content>
                <para>Create a server class that implement the interface created above.</para>
                <codeReference>Example4#Server</codeReference>
                <alert class="vb"><para>Due to lack of language support, <codeInline>notnull</codeInline> in C# is not presented in the example of VB.</para></alert>
              </content>
            </step>
            <step>
              <content>
                <para>Place this code to a method, <codeInline>main</codeInline> method for example.</para>
                <codeReference>Example4#Test</codeReference>
                <token>CreateProxy with Id</token>
              </content>
            </step>
            <step>
              <content>
                <para>Run the example.</para>
              </content>
            </step>
          </steps>
        </procedure>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="1e4e6ad4-f0b5-4925-9a9f-4e2704e27d6a">Examples</link>
      <codeEntityReference qualifyHint="false">T:SecretNest.RemoteAgency.Attributes.ParameterReturnRequiredPropertyAttribute</codeEntityReference>
      <codeEntityReference qualifyHint="false">T:SecretNest.RemoteAgency.Attributes.ReturnRequiredPropertyHelperAttribute</codeEntityReference>
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
