<?xml version="1.0" encoding="utf-8"?>
<topic id="e4a395b7-5162-40a5-a999-040e685755fb" revisionNumber="1">
  <developerWalkthroughDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <token>ThreadLock Introduction</token>

    <token>Example Prerequisites Reference</token>

    <section>
      <title>Brief</title>
      <content>
        <para>Remote Agency supports to dispatch calling tasks using specified task scheduler.</para>
      </content>
    </section>

    <section>
      <title>Steps</title>
      <content>
        <procedure>
          <steps class="ordered">
            <step>
              <content>
                <para>Create an interface that contains all the assets used for communication.</para>
                <codeReference>Example11#Interface</codeReference>
              </content>
            </step>
            <step>
              <content>
                <para>Create a server class that implement the interface created above.</para>
                <codeReference>Example11#Server</codeReference>
              </content>
            </step>
            <step>
              <content>
                <para>Place this code to a method, <codeInline>main</codeInline> method for example.</para>
                <codeReference>Example11#Test</codeReference>
                <para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:SecretNest.RemoteAgency.RemoteAgencyBase.TryCreateAndAddSequentialScheduler(System.String,SecretNest.TaskSchedulers.SequentialScheduler@,System.Boolean)</codeEntityReference> is called to create and add a Sequential Scheduler to the instances of Remote Agency for server side. The Sequential Scheduler is used to dispatch all tasks into the same thread to run in a queue. For managing and using other kinds of task scheduler, check <link xlink:href="3c648b23-25dd-454c-b074-d0f3f0a0958c" /> for details.</para>
                <token>CreateProxy with Id</token>
              </content>
            </step>
            <step>
              <content>
                <para>Run the example.</para>
              </content>
            </step>
          </steps>
        </procedure>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="1e4e6ad4-f0b5-4925-9a9f-4e2704e27d6a">Examples</link>
      <codeEntityReference qualifyHint="false">T:SecretNest.RemoteAgency.Attributes.ParameterReturnRequiredPropertyAttribute</codeEntityReference>
      <codeEntityReference qualifyHint="false">T:SecretNest.RemoteAgency.Attributes.ReturnRequiredPropertyHelperAttribute</codeEntityReference>
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
