<?xml version="1.0" encoding="utf-8"?>
<topic id="b132f22d-3901-47eb-85b1-8b94a34f7627" revisionNumber="1">
  <developerWalkthroughDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Remote Agency supports event to allow clients to subscribe messages, like status changing, from server side.</para>
    </introduction>

    <token>Example Prerequisites Reference</token>

    <section>
      <title>Brief</title>
      <content>
        <para>By enabling event support, clients are allowed to subscribe messages from server side. Like event defined by the dotnet language specification, handler methods which are linked to the event will be called while the event raising.</para>
        <para>Due to the limitation of the serialization, all entities related to the event need to be serialized. The one which is not serializable need to be excluded from Remote Agency processing. For example, the <codeInline>sender</codeInline> parameter defined in <codeInline>EventHandler</codeInline> is usually not serializable. To exclude a parameter from serializing, mark it by <codeEntityReference qualifyHint="false">T:SecretNest.RemoteAgency.Attributes.EventParameterIgnoredAttribute</codeEntityReference> on event or <codeEntityReference qualifyHint="false">T:SecretNest.RemoteAgency.Attributes.ParameterIgnoredAttribute</codeEntityReference> on the parameter in delegate.</para>
      </content>
    </section>

    <section>
      <title>Steps</title>
      <content>
        <procedure>
          <steps class="ordered">
            <step>
              <content>
                <para>Create an interface that contains all the assets used for communication.</para>
                <codeReference>Example8#Interface</codeReference>
              </content>
            </step>
            <step>
              <content>
                <para>Create a server class that implement the interface created above.</para>
                <codeReference>Example8#Server</codeReference>
              </content>
            </step>
            <step>
              <content>
                <para>Create a method for local exception handling. All exception thrown locally will be redirected to the handler associated.</para>
                <codeReference>Example8#Handler</codeReference>
                <token>LocalExceptionHandler</token>
              </content>
            </step>
            <step>
              <content>
                <para>Place this code to a method, <codeInline>main</codeInline> method for example.</para>
                <codeReference>Example8#Test</codeReference>
                <token>CreateProxy with Id</token>
              </content>
            </step>
            <step>
              <content>
                <para>Run the example.</para>
              </content>
            </step>
          </steps>
        </procedure>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="1e4e6ad4-f0b5-4925-9a9f-4e2704e27d6a">Examples</link>
      <codeEntityReference qualifyHint="false">M:SecretNest.RemoteAgency.RemoteAgencyBase.CreateWithBinarySerializer(System.Boolean,System.Nullable{System.Guid})</codeEntityReference>
      <codeEntityReference qualifyHint="false">M:SecretNest.RemoteAgency.RemoteAgency`2.CreateProxy``1(System.Guid,System.Guid,System.Int32,System.Boolean)</codeEntityReference>
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
