<?xml version="1.0" encoding="utf-8"?>
<topic id="e8eb7ada-7632-4567-9a2f-904fe7895adc" revisionNumber="1">
  <developerWalkthroughDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Remote Agency supports tunings of remote accessing of properties.</para>
    </introduction>

    <token>Example Prerequisites Reference</token>

    <section>
      <title>Brief</title>
      <content>
        <para>Remote Agency supports tunings of remote accessing of properties such as:</para>
        <list class="bullet">
          <listItem>One-way for setting properties, by marking asset with <codeEntityReference qualifyHint="false">T:SecretNest.RemoteAgency.Attributes.AssetOneWayOperatingAttribute</codeEntityReference>,</listItem>
          <listItem>One-way for getting properties, by marking asset with <codeEntityReference qualifyHint="false">T:SecretNest.RemoteAgency.Attributes.PropertyGetOneWayOperatingAttribute</codeEntityReference>,</listItem>
          <listItem>Ignored, by marking asset with <codeEntityReference qualifyHint="false">T:SecretNest.RemoteAgency.Attributes.AssetIgnoredAttribute</codeEntityReference>,</listItem>
          <listItem>Enabling <link xlink:href="5e4cbd69-ed6d-4b66-8496-4925ae64b4c7" />, by marking asset with <codeEntityReference qualifyHint="false">T:SecretNest.RemoteAgency.Attributes.LocalExceptionHandlingAttribute</codeEntityReference>, and</listItem>
          <listItem>Adjusting timeout time, by marking asset with <codeEntityReference qualifyHint="false">T:SecretNest.RemoteAgency.Attributes.OperatingTimeoutTimeAttribute</codeEntityReference>.</listItem>
        </list>
        <para>For one-way, ignored and timeout behavior, check <link xlink:href="e7b65736-b2df-4aa9-897a-3a3050d3cceb" /> for details.</para>
      </content>
    </section>

    <section>
      <title>Steps</title>
      <content>
        <procedure>
          <steps class="ordered">
            <step>
              <content>
                <para>Create an interface that contains all the assets used for communication.</para>
                <codeReference>Example7#Interface</codeReference>
              </content>
            </step>
            <step>
              <content>
                <para>Create an entity class that used in interface.</para>
                <codeReference>Example7#Entity</codeReference>
              </content>
            </step>
            <step>
              <content>
                <para>Create a server class that implement the interface created above.</para>
                <codeReference>Example7#Server</codeReference>
              </content>
            </step>
            <step>
              <content>
                <para>Create a method for local exception handling. All exception thrown locally will be redirected to the handler associated.</para>
                <codeReference>Example7#Handler</codeReference>
                <token>LocalExceptionHandler</token>
              </content>
            </step>
            <step>
              <content>
                <para>Place this code to a method, <codeInline>main</codeInline> method for example.</para>
                <codeReference>Example7#Test</codeReference>
                <token>CreateProxy with Id</token>
              </content>
            </step>
            <step>
              <content>
                <para>Run the example.</para>
              </content>
            </step>
          </steps>
        </procedure>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="1e4e6ad4-f0b5-4925-9a9f-4e2704e27d6a">Examples</link>
      <codeEntityReference qualifyHint="false">T:SecretNest.RemoteAgency.Attributes.ParameterReturnRequiredPropertyAttribute</codeEntityReference>
      <codeEntityReference qualifyHint="false">M:SecretNest.RemoteAgency.RemoteAgencyBase.CreateWithBinarySerializer(System.Boolean,System.Nullable{System.Guid})</codeEntityReference>
      <codeEntityReference qualifyHint="false">M:SecretNest.RemoteAgency.RemoteAgency`2.CreateProxy``1(System.Guid,System.Guid,System.Int32,System.Boolean)</codeEntityReference>
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
