<?xml version="1.0" encoding="utf-8"?>
<topic id="e0c354d3-50df-45a7-a19f-8053f4a4b52a" revisionNumber="1">
  <developerWalkthroughDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Remote Agency supports returning value of parameter.</para>
      <para>Through there is no way to pass a reference among apps, Remote Agency can pass the value of parameter back to the caller to simulate this feature.</para>
    </introduction>

    <token>Example Prerequisites Reference</token>

    <section>
      <title>Brief</title>
      <content>
        <para>When a parameter is marked with <codeInline>ref</codeInline> (C#) or <codeInline>ByRef</codeInline> (VB.Net), the parameter will be passed as reference. This is defined by dotnet standard. Unfortunately, there is no such a good way to pass reference among applications. To simulate this feature, Remote Agency pass the value of parameter back to the caller when required. Also, the parameter marked with <codeInline>out</codeInline> (C#) should be returned to the caller. Additionally, some properties specified in entity class used by parameter can also be returned.</para>
        <para>See <link xlink:href="168d9d48-771b-4912-9bcd-880f1d65c090#TwoWay" /> for details.</para>
      </content>
    </section>

    <section>
      <title>Steps</title>
      <content>
        <procedure>
          <steps class="ordered">
            <step>
              <content>
                <para>Create an interface that contains all the assets used for communication.</para>
                <codeReference>Example2#Interface</codeReference>
                <alert class="vb"><para>Due to lack of language support, <codeInline>out</codeInline> in C# is replaced to <codeInline>ByRef</codeInline> in the example of VB.</para></alert>
              </content>
            </step>
            <step>
              <content>
                <para>Create a server class that implement the interface created above.</para>
                <codeReference>Example2#Server</codeReference>
                <alert class="vb"><para>Due to lack of language support, <codeInline>out</codeInline> in C# is replaced to <codeInline>ByRef</codeInline> in the example of VB.</para></alert>
              </content>
            </step>
            <step>
              <content>
                <para>Create a helper class that deal with the value of <codeInline>ComplexResult</codeInline> in <codeInline>EntityInTest2</codeInline>.</para>
                <codeReference>Example2#EntityHelper</codeReference>
              </content>
            </step>
            <step>
              <content>
                <para>Place this code to a method, <codeInline>main</codeInline> method for example.</para>
                <codeReference>Example2#Test</codeReference>
                <token>CreateProxy with Id</token>
              </content>
            </step>
            <step>
              <content>
                <para>Run the example.</para>
              </content>
            </step>
          </steps>
        </procedure>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="1e4e6ad4-f0b5-4925-9a9f-4e2704e27d6a">Examples</link>
      <codeEntityReference qualifyHint="false">T:SecretNest.RemoteAgency.Attributes.ParameterReturnRequiredPropertyAttribute</codeEntityReference>
      <codeEntityReference qualifyHint="false">T:SecretNest.RemoteAgency.Attributes.ReturnRequiredPropertyHelperAttribute</codeEntityReference>
      <codeEntityReference qualifyHint="false">M:SecretNest.RemoteAgency.RemoteAgencyBase.CreateWithBinarySerializer(System.Boolean,System.Nullable{System.Guid})</codeEntityReference>
      <codeEntityReference qualifyHint="false">M:SecretNest.RemoteAgency.RemoteAgency`2.CreateProxy``1(System.Guid,System.Guid,System.Int32,System.Boolean)</codeEntityReference>
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
