<?xml version="1.0" encoding="utf-8"?>
<topic id="1e4e6ad4-f0b5-4925-9a9f-4e2704e27d6a" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>In this section, 12 examples are ready to guide you write your app with Remote Agency.</para>
      <para>Examples are provided in both C# and VB.Net.</para>
    </introduction>

    <section address="Prerequisites">
      <title>Optional section title</title>
      <content>
        <para>Add one or more sections with content</para>
      </content>
    </section>

    <section address="Examples">
      <title>Optional section title</title>
      <content>
        <para>Add one or more sections with content</para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>
