<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f61ee738-4a80-4365-8860-5e240e1dfa26</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SecretNest.RemoteAgency</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TypeBuilding\MetadataReferenceResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeBuilding\MissingAssemblyResolvingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeBuilding\PortableExecutableReferenceBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency.AssemblyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeBuilding\TrustedPlatformAssemblies.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)TypeBuilding\" />
  </ItemGroup>
</Project>