<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Test</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\Examples\CSharpExample\Example 1\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DirectRelease\Release.RemoteAgency.DataContractSerializer.EasyEncapsulation\Release.RemoteAgency.DataContractSerializer.EasyEncapsulation.csproj" />
  </ItemGroup>

</Project>