<?xml version="1.0" encoding="utf-8"?>
<topic id="7c0ee033-76bf-4b1c-8db0-a00db18a3d1f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Remote Agency over the life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<list class="bullet">
          <listItem>
            <para>Fix: Building error while using reference parameter with generic type in method.</para>
            <para>Remote Agency: 1.6.2</para>
            <para>Remote Agency Base: 1.6.1</para>
            <para>DataContract Serializer: 1.6.1</para>
            <para>DataContract Serializer Easy Encapsulation: 1.6.2</para>
          </listItem>
          <listItem>
            <para>Change: Update Roslyn to 3.1.</para>
            <para>Change: The lowest support framework is changed from netFx 4.6 to netFx 4.6.1 due to Roslyn updated. Dotnet Standard and dotnet core app are not affected.</para>
            <para>Remove: Reference to System.Runtime.Loader is removed because bug (PlatformNotSupportedException in Assembly.Load) is fixed by the latest version of dotNet core.</para>
            <para>Remote Agency: 1.6.1</para>
            <para>Remote Agency Base: 1.6.1</para>
            <para>DataContract Serializer: 1.6.1</para>
            <para>DataContract Serializer Easy Encapsulation: 1.6.1</para>
          </listItem>
          <listItem>
            <para>Change: License changed to MIT, source published at GitHub.</para>
            <para>Change: Use MessageInstanceMetadata in PackingHelperBase.Pack method.</para>
            <para>Add: static class MessageInstanceMetadataService to get the instance metadata in service method.</para>
            <para>Add: event AfterMessageReceived in RemoteAgencyManager to monitor and filter message before being processed by service object.</para>
            <para>Add: event BeforeMessageSending in RemoteAgencyManager to monitor and filter message before sending out.</para>
            <para>Add: MessageInstanceMetadata in base.</para>
            <para>Fix: Exceptions serialization support.</para>
            <para>Fix: Missing assemblies problem in dotnet core while changing platform version.</para>
            <para>Remote Agency: 1.6</para>
            <para>Remote Agency Base: 1.6</para>
            <para>DataContract Serializer: 1.6</para>
            <para>DataContract Serializer Easy Encapsulation: 1.6</para>
          </listItem>
          <listItem>
            <para>Fix: A bug in processing property set method.</para>
            <para>Remote Agency: 1.5.1</para>
            <para>Remote Agency Base: 1.5.0</para>
            <para>DataContract Serializer: 1.5.0</para>
            <para>DataContract Serializer Easy Encapsulation: 1.5.1</para>
          </listItem>
          <listItem>
            <para>Add: dotnet framework 4.6 support.</para>
            <para>Add: dotnet core app 2.0 support.</para>
            <para>Remove: dotnet standard 1.x support.</para>
            <para>Add: Error handling while serializing and deserializing data package.</para>
            <para>Change: Roslyn calling code is changed. Event MissingAssemblyRequesting is added in proxy and service wrapper creator. ImportAssemblyAttribute is changed.</para>
            <para>Remote Agency: 1.5.0</para>
            <para>Remote Agency Base: 1.5.0</para>
            <para>DataContract Serializer: 1.5.0</para>
            <para>DataContract Serializer Easy Encapsulation: 1.5.0</para>
          </listItem>
          <listItem>
            <para>Add PE-Image saving support for saving assembly cache.</para>
            <para>Change: RemoteAgencyManager.AddServiceWrapper now requires IEnumerable of type instead of List of type.</para>
            <para>Change: Request messages of proxy disposing now have message id generated randomly.</para>
            <para>Fix bug: Result from DataContract serializer now contains the right xmlns:i node.</para>
            <para>Fix bug: Building error while no methods provided in contract.</para>
            <para>Fix bug: Response messages of EventAdd and EventRemove now have correct one way set.</para>
            <para>Hide some methods from end user which are not useful for them.</para>
            <para>Remote Agency: 1.3.3</para>
            <para>Remote Agency Base: 1.3.2</para>
            <para>DataContract Serializer: 1.3.4</para>
            <para>DataContract Serializer Easy Encapsulation: 1.3.5</para>
          </listItem>
          <!--<listItem>
            <para>Libraries for dotnet Framework 4.6/4.7 support added.</para>
            <para>Remote Agency: 1.3.0</para>
            <para>Remote Agency Base: 1.3.0</para>
            <para>DataContract Serializer: 1.3.1 (Remove unused dependencies from 1.3.0)</para>
            <para>DataContract Serializer Easy Encapsulation: 1.3.0</para>
          </listItem>-->
          <listItem>
            <para>Add proxy disposing notification functions.</para>
            <para>Remote Agency: 1.1.0 (New functions)</para>
            <para>Remote Agency Base: 1.0.0 (No change)</para>
            <para>DataContract Serializer: 1.0.0 (No change)</para>
            <para>DataContract Serializer Easy Encapsulation: 1.0.1 (Refresh the reference. No code changed.)</para>
          </listItem>
					<listItem>
            <para>Initial release.</para>
						<para>Remote Agency: 1.0.0</para>
            <para>Remote Agency Base: 1.0.0</para>
            <para>DataContract Serializer: 1.0.0</para>
            <para>DataContract Serializer Easy Encapsulation: 1.0.0</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e572b781-93d2-4e52-afb1-8ce06607856b" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
