<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>82a148a7-8109-4d60-820d-29f926cd394d</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Doc</AssemblyName>
    <RootNamespace>Doc</RootNamespace>
    <Name>Doc</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>Cross-platform (.NET Core/.NET Standard)</FrameworkVersion>
    <OutputPath>..\..\docs\</OutputPath>
    <HtmlHelpName>Doc</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\DirectRelease\Release.RemoteAgency\Release.RemoteAgency.csproj" />
      <DocumentationSource sourceFile="..\DirectRelease\Release.RemoteAgency\bin\RemoteAgency.xml" />
      <DocumentationSource sourceFile="..\DirectRelease\Release.RemoteAgency.Base\Release.RemoteAgency.Base.csproj" />
      <DocumentationSource sourceFile="..\DirectRelease\Release.RemoteAgency.Base\bin\RemoteAgency.Base.xml" />
      <DocumentationSource sourceFile="..\DirectRelease\Release.RemoteAgency.DataContractSerializer\Release.RemoteAgency.DataContractSerializer.csproj" />
      <DocumentationSource sourceFile="..\DirectRelease\Release.RemoteAgency.DataContractSerializer\bin\RemoteAgency.DataContractSerializer.xml" />
      <DocumentationSource sourceFile="..\DirectRelease\Release.RemoteAgency.DataContractSerializer.EasyEncapsulation\Release.RemoteAgency.DataContractSerializer.EasyEncapsulation.csproj" />
      <DocumentationSource sourceFile="..\DirectRelease\Release.RemoteAgency.DataContractSerializer.EasyEncapsulation\bin\RemoteAgency.DataContractSerializer.EasyEncapsulation.xml" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <ProjectSummary>Remote Agency is built for making the communicating among components in different computers easier.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="SecretNest.RemoteAgency" isDocumented="True" xmlns="">Remote Agency from SecretNest.info</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SecretNest.RemoteAgency.Attributes" isDocumented="True" xmlns="">Contains attributes those are supported by Remote Agency.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Remote Agency</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\Base" />
    <Folder Include="Content\Core" />
    <Folder Include="Content\DataContractSerializer" />
    <Folder Include="Content\DataContractSerializerEasyEncapsulation" />
    <Folder Include="Content\DevelopSerializer" />
    <Folder Include="Content\Use" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Base\Base.aml" />
    <None Include="Content\Core\Core.aml" />
    <None Include="Content\DataContractSerializerEasyEncapsulation\DataContractSerializerEasyEncapsulation.aml" />
    <None Include="Content\DataContractSerializer\DataContractSerializer.aml" />
    <None Include="Content\DevelopSerializer\Develop.aml" />
    <None Include="Content\Use\AssemblyRequirement.aml" />
    <None Include="Content\Use\DisposingProxy.aml" />
    <None Include="Content\Use\Example1.aml" />
    <None Include="Content\Use\Example10.aml" />
    <None Include="Content\Use\Example2.aml" />
    <None Include="Content\Use\Example3.aml" />
    <None Include="Content\Use\Example4.aml" />
    <None Include="Content\Use\Example5.aml" />
    <None Include="Content\Use\Example6.aml" />
    <None Include="Content\Use\Disposing.aml" />
    <None Include="Content\Use\Example7.aml" />
    <None Include="Content\Use\Example8.aml" />
    <None Include="Content\Use\Example9.aml" />
    <None Include="Content\Use\ExceptionRedirect.aml" />
    <None Include="Content\Use\HowTo.aml" />
    <None Include="Content\Use\IOStatus.aml" />
    <None Include="Content\Use\Examples.aml" />
    <None Include="Content\Use\ManagingObjects.aml" />
    <None Include="Content\Use\MessageFiltering.aml" />
    <None Include="Content\Use\MessageInstanceMetadata.aml" />
    <None Include="Content\Use\TargetSiteManagement.aml" />
    <None Include="Content\Use\Transport.aml" />
    <None Include="Content\Use\Tutorial.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png">
      <ImageId>icon</ImageId>
      <AlternateText>icon</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Image Include="media\NewStructure.PNG">
      <ImageId>NewStructure</ImageId>
      <AlternateText>New Structure</AlternateText>
    </Image>
    <Image Include="media\Original.PNG">
      <ImageId>Original</ImageId>
      <AlternateText>Original</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>