<?xml version="1.0" encoding="utf-8"?>
<topic id="e84a4d5d-59a8-43fa-9dca-67fcdffaefd5" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>SecretNest.RemoteAgency is the main library of Remote Agency.</para>
    </introduction>

    <section>
      <title>Supported functions</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Methods</para>
            <list class="nobullet">
              <listItem>
                <para>Normal methods</para>
              </listItem>
              <listItem>
                <para>Overloading</para>
              </listItem>
              <listItem>
                <para>Generic methods</para>
              </listItem>
              <listItem>
                <para>Parameters: params, out, ref and default value</para>
              </listItem>
              <listItem>
                <para>With or without return</para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>Properties</para>
            <list class="nobullet">
              <listItem>
                <para>Method: get and set</para>
              </listItem>
              <listItem>
                <para>Indexer</para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>Events</para>
            <list class="nobullet">
              <listItem>
                <para>Method: add, remove and raise</para>
              </listItem>
              <listItem>
                <para>Parameters: params, out, ref and default value</para>
              </listItem>
              <listItem>
                <para>With or without return</para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>One-way calling</para>
          </listItem>
          <listItem>
            <para>Specified task scheduler for calling asset</para>
          </listItem>
          <listItem>
            <para>Specified field, property of parameter sending back to caller</para>
          </listItem>
          <listItem>
            <para>Local exception redirecting</para>
          </listItem>
          <listItem>
            <para>Asset, entity and property renaming</para>
          </listItem>
          <listItem>
            <para>Asset, parameter ignoring</para>
          </listItem>
          <listItem>
            <para>Assembly caching</para>
          </listItem>
          <listItem>
            <para>Not in Neat</para>
            <list class="nobullet">
              <listItem>
                <para><codeEntityReference linkText="Built-in Json Serializer" qualifyHint="false">N:SecretNest.RemoteAgency.JsonSerializer</codeEntityReference>: <externalLink><linkText>Newtonsoft Json</linkText><linkUri>https://www.newtonsoft.com/json</linkUri></externalLink> serializer and entity builder for it.</para>
              </listItem>
              <listItem>
                <para><codeEntityReference linkText="Built-in Binary Serializer" qualifyHint="false">N:SecretNest.RemoteAgency.BinarySerializer</codeEntityReference>: BinaryFormatter serializer shipped with CLR and entity builder for it.</para>
              </listItem>
              <listItem>
                <para><token>Sequential Scheduler Github Url</token>: A task scheduler that run tasks on a single thread, referenced from <token>Sequential Scheduler Nuget Url</token>.</para>
              </listItem>
            </list>
          </listItem>
        </list>
      </content>
    </section>

    <section address="neat">
      <title>Neat Version</title>
      <content>
        <para>For the user don't require built-in serializers and sequential scheduler, a neat version can be use instead.</para>
        <para>When using neat version, <codeEntityReference qualifyHint="false">M:SecretNest.RemoteAgency.RemoteAgencyBase.CreateWithBinarySerializer(System.Boolean,System.Nullable{System.Guid})</codeEntityReference>, <codeEntityReference qualifyHint="false">M:SecretNest.RemoteAgency.RemoteAgencyBase.CreateWithJsonSerializer(System.Nullable{System.Guid})</codeEntityReference> and <codeEntityReference qualifyHint="false">M:SecretNest.RemoteAgency.RemoteAgencyBase.TryCreateAddSequentialScheduler(System.String,SecretNest.TaskSchedulers.SequentialScheduler@,System.Boolean)</codeEntityReference> are not included.</para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="54b2e0fb-7a41-44f2-8800-831e473db023#packages">Released packages</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
