<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <RootNamespace>SecretNest.RemoteAgency</RootNamespace>
    <AssemblyName>SecretNest.RemoteAgency</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>netfx</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'"> <!--Doc is same.-->
    <DocumentationFile>RemoteAgency.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SecretNest.SequentialScheduler" Version="1.0.1" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectRelease.RemoteAgency.Abstraction\DirectRelease.RemoteAgency.Abstraction.csproj" />
  </ItemGroup>

  <Import Project="..\Code.RemoteAgency\Code.RemoteAgency.projitems" Label="Shared" />

  <Import Project="..\Code.RemoteAgency.JsonSerializer\Code.RemoteAgency.JsonSerializer.projitems" Label="Shared" />

  <Import Project="..\Code.RemoteAgency.BinarySerializer\Code.RemoteAgency.BinarySerializer.projitems" Label="Shared" />

  <Import Project="..\Code.RemoteAgency.SequentialScheduler\Code.RemoteAgency.SequentialScheduler.projitems" Label="Shared" />

  <Import Project="..\Code.RemoteAgency.PlainEntityBodyBuilder\Code.RemoteAgency.PlainEntityBodyBuilder.projitems" Label="Shared" />

  <Import Project="..\Code.RemoteAgency.Injection.EventHelper\Code.RemoteAgency.Injection.EventHelper.projitems" Label="Shared" />

  <Import Project="..\Code.RemoteAgency.AssemblyBuilding.Emit\Code.RemoteAgency.AssemblyBuilding.Emit.projitems" Label="Shared" />

</Project>


