<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SecretNest.RemoteAgency" Version="1.7.1" />
    <PackageReference Include="SecretNest.RemoteAgency.DataContractSerializer" Version="1.7.1" />
    <PackageReference Include="SecretNest.RemoteAgency.DataContractSerializer.EasyEncapsulation" Version="1.7.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>