<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SecretNest.RemoteAgency" Version="1.3.3" />
    <PackageReference Include="SecretNest.RemoteAgency.DataContractSerializer" Version="1.3.4" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>