<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>SecretNest.RemoteAgency</RootNamespace>
    <PackageId>SecretNest.RemoteAgency</PackageId>
    <Authors>Allen Cui</Authors>
    <Company>SecretNest.info</Company>
    <Description>
Remote Agency is built for making the communicating among components in different computers easier.
Remote Agency can create proxy objects based on one interface file which should be implemented by a remote class, and serializing the accessing between the proxy and the real service object.
    </Description>
    <PackageProjectUrl>https://scegg.github.io/RemoteAgency</PackageProjectUrl>
    <Product>Remote Agency</Product>
    <Copyright>Allen Cui</Copyright>
    <PackageIconUrl>https://scegg.github.io/RemoteAgency/icons/Help.png</PackageIconUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.7.0</Version>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
    <PackageReleaseNotes>
Bug fix: Runtime error while using method with generic type parameter.
    </PackageReleaseNotes>
    <AssemblyName>SecretNest.RemoteAgency</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <RepositoryUrl>https://github.com/scegg/RemoteAgency</RepositoryUrl>
    <PackageTags>RemoteAgency Remoting</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\RemoteAgency.xml</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <DefineConstants>netcore</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>netcore</DefineConstants>
  </PropertyGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp20'">
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    --><!--<PackageReference Include="Microsoft.CSharp" Version="4.4.0" />--><!--
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="SecretNest.CSharpRoslynAgency" Version="1.3.1" />
    <PackageReference Include="SecretNest.RemoteAgency.Base" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Import Project="..\..\Code\Code.RemoteAgency\Code.RemoteAgency.projitems" Label="Shared" />

</Project>