<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1;netstandard2.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <RootNamespace>SecretNest.RemoteAgency</RootNamespace>
    <PackageId>SecretNest.RemoteAgency</PackageId>
    <Authors>Allen Cui</Authors>
    <Company>SecretNest.info</Company>
    <Description>
Remote Agency is built for making the communicating among components in different computers easier.
Remote Agency can create proxy objects based on one interface file which should be implemented by a remote class, and serializing the accessing between the proxy and the real service object.
    </Description>
    <PackageProjectUrl>https://secretnest.info/RemoteAgency</PackageProjectUrl>
    <Product>Remote Agency</Product>
    <Copyright>Allen Cui</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.7.2</Version>
    <AssemblyVersion>1.7.2.0</AssemblyVersion>
    <FileVersion>1.7.2.0</FileVersion>
    <PackageReleaseNotes>
      Refresh Nuget references.
      Change dotnet core support to 2.1 LTS and 3.1 LTS.
    </PackageReleaseNotes>
    <AssemblyName>SecretNest.RemoteAgency</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <RepositoryUrl>https://github.com/SecretNest/RemoteAgency</RepositoryUrl>
    <PackageTags>RemoteAgency Remoting</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\RemoteAgency.xml</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0' OR '$(TargetFramework)'=='netcoreapp3.0' OR '$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='netstandard2.1'">
    <DefineConstants>netcore</DefineConstants>
  </PropertyGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp20'">
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    --><!--<PackageReference Include="Microsoft.CSharp" Version="4.4.0" />--><!--
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="SecretNest.CSharpRoslynAgency" Version="1.3.3" />
    <PackageReference Include="SecretNest.RemoteAgency.Base" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <Import Project="..\..\Code\Code.RemoteAgency\Code.RemoteAgency.projitems" Label="Shared" />

</Project>