<?xml version="1.0" encoding="utf-8"?>
<topic id="168d9d48-771b-4912-9bcd-880f1d65c090" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>By default, the parameters and return value will be passed between sites like value type.</para>
      <para>Due to lack of tracking, the value inside reference type changed by another site cannot be synced back automatically. After accessing the remote site, the parameter marked by "ref / ByRef" or "out / Out" will be replaced by the instance from the remote site.</para>
      <para>No return value or output parameters will be set if exception thrown while accessing on the remote site.</para>
    </introduction>

    <section>
      <title>Ignoring</title>
      <content>
        <para>Setting <codeEntityReference qualifyHint="false">T:SecretNest.RemoteAgency.Attributes.ParameterIgnoredAttribute</codeEntityReference> will ignore the parameter from transmitting. It’s usually used for optimized entity by removing the parameter not being used by remote site, like the sender in event arguments.</para>
      </content>
    </section>

    <section>
      <title>Two-way</title>
      <content>
        <para><codeEntityReference qualifyHint="false">T:SecretNest.RemoteAgency.Attributes.ParameterReturnRequiredAttribute</codeEntityReference> can only be set on the parameter marked by "ref / ByRef" or "out / Out", adjusting whether the returning is required which is enabled by default, property name in entity and whether should be included while exception is thrown on the remote site which is disabled by default.</para>
        <para><codeEntityReference qualifyHint="false">T:SecretNest.RemoteAgency.Attributes.ParameterReturnRequiredPropertyAttribute</codeEntityReference> can only be set on the parameter without "ref / ByRef" and "out / Out", adjusting what property or field of this parameters should be sent back to the caller as well as whether the returning is required which is enabled by default, property name in entity and whether should be included while exception is thrown on the remote site which is disabled by default.</para>
        <para>When multiple properties or fields need to be specified, marks them one by one, or use a helper class instead. Helper class is also used for handling some special operation coded by developer. When helper class is preferred, marks the parameter by <codeEntityReference qualifyHint="false">T:SecretNest.RemoteAgency.Attributes.ParameterReturnRequiredPropertyAttribute</codeEntityReference> with helper class specified. There should be a publicly accessible constructor with one parameter in the helper class. The type of the parameter should be the same as the marked parameter. In the helper class, each property marked with <codeEntityReference qualifyHint="false">T:SecretNest.RemoteAgency.Attributes.ReturnRequiredPropertyHelperAttribute</codeEntityReference> will be processed. Each property should have both get and set method publicly accessible.</para>
        <para>The property specified will be read immediately after accessing asset. Only changes that occur within the asset (body of the method being called for example) will be guaranteed to be sent back.</para>
        <para><codeEntityReference qualifyHint="false">T:SecretNest.RemoteAgency.Attributes.ParameterReturnRequiredPropertyAttribute</codeEntityReference> can be marked on property also, which only affects set operating.</para>
      </content>
    </section>

    <section>
      <title>Event</title>
      <content>
        <para>When using these attributes on events, specifies those on the delegate of the event handler. Or, use <codeEntityReference qualifyHint="false">T:SecretNest.RemoteAgency.Attributes.EventParameterIgnoredAttribute</codeEntityReference>, <codeEntityReference qualifyHint="false">T:SecretNest.RemoteAgency.Attributes.EventParameterReturnRequiredAttribute</codeEntityReference> and <codeEntityReference qualifyHint="false">T:SecretNest.RemoteAgency.Attributes.EventParameterReturnRequiredPropertyAttribute</codeEntityReference> on the event instead which have higher priority than those on delegate.</para>
      </content>
    </section>

    <relatedTopics>
      <codeEntityReference linkText="All attributes">N:SecretNest.RemoteAgency.Attributes</codeEntityReference>
      <link xlink:href="14c3caef-7392-4f68-b7eb-d0bb014a2e4c">Attributes</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
