<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>net461</TargetFramework>-->
    <TargetFrameworks>net461;netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectRelease.RemoteAgency\DirectRelease.RemoteAgency.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test12\" />
  </ItemGroup>

</Project>
