<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>23a75af3-8979-45f8-a7b3-984cef6c3e39</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SecretNest.RemoteAgency</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyBuilding\BuildConstructorDelegateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyBuilding\CreateInstanceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Const.SpecialCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreatedProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DictionaryTryAddHelper.ForNetFx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\AttributePassThroughExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Entities %28Keep namespace%29\EntityBuildingExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Entities %28Keep namespace%29\RemoteAgencyMethodBodyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Exceptions %28Keep namespace%29\EntityNameConflictException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Exceptions %28Keep namespace%29\AssetNameConflictException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Exceptions %28Keep namespace%29\EntityPropertyNameConflictException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\GetValueFromAttributeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Inspector %28Keep namespace%29\Inspector.Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Inspector %28Keep namespace%29\Inspector.Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Exceptions %28Keep namespace%29\InvalidParameterAttributeDataException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Exceptions %28Keep namespace%29\InvalidReturnValueAttributeDataException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Inspector %28Keep namespace%29\Inspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Inspector %28Keep namespace%29\Inspector.Method.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Entities %28Keep namespace%29\RemoteAgencyAssetInfoBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Entities %28Keep namespace%29\RemoteAgencyPropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Entities %28Keep namespace%29\RemoteAgencyInterfaceBasicInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Entities %28Keep namespace%29\RemoteAgencyInterfaceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Exceptions %28Keep namespace%29\InvalidAttributeDataException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Entities %28Keep namespace%29\RemoteAgencyEventInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Entities %28Keep namespace%29\RemoteAgencyMethodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Entities %28Keep namespace%29\RemoteAgencyParameterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Entities %28Keep namespace%29\RemoteAgencyReturnValueInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Inspector %28Keep namespace%29\Inspector.MethodBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\GetBasicInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomizedName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.AssemblyBuilding.Emit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.Manager.Close.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.Manager.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.Manager.CreateInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.IO.Ping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.MessageFlow.Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.ConstructorAndMainDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.SynchronizationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgencyManagingObject %28Keep namespace%29\RemoteAgencyManagingObject.Ping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgencyManagingObject %28Keep namespace%29\RemoteAgencyManagingObject.Responder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs (Keep namespace)\BeforeMessageProcessingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs (Keep namespace)\ExceptionRedirectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs (Keep namespace)\IMessageBodyGenericEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs (Keep namespace)\MessageBodyEventArgs.Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs (Keep namespace)\MessageBodyEventArgsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyBuilding\BeforeAssemblyCreatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyBuilding\BeforeTypeCreatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyBuilding\BuiltClassType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.Serializer.EmptyMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.IO.MessageAndException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.Manager.OnRemoteClosing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.IO.MessageFiltering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.MessageFlow.FromInside.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.MessageFlow.FromOutside.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.TaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.AssemblyBuilding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgencyManagingObject %28Keep namespace%29\RemoteAgencyManagingObject.ThreadLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgencyManagingObject %28Keep namespace%29\RemoteAgencyManagingObject.FromOutside.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgencyManagingObject %28Keep namespace%29\RemoteAgencyManagingObject.FomInside.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgencyManagingObject %28Keep namespace%29\RemoteAgencyManagingObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyBuilding\AfterTypeAndAssemblyBuiltEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.Dispose.cs" />
  </ItemGroup>
</Project>