<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>23a75af3-8979-45f8-a7b3-984cef6c3e39</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SecretNest.RemoteAgency</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Manager\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FastActivator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\NamingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeBuilding\AfterTypeAndAssemblyBuiltEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeBuilding\BeforeAssemblyBuildingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeBuilding\BeforeTypeBuildingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeBuilding\CustomizedAssemblyBuildingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeBuilding\RemoteAgency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeBuilderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency.Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\RemoteAgency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency.Factory.cs" />
  </ItemGroup>
</Project>