<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>23a75af3-8979-45f8-a7b3-984cef6c3e39</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SecretNest.RemoteAgency</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TypeBuilding\AssemblyReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs (Keep namespace)\BeforeMessageProcessingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs (Keep namespace)\ExceptionRedirectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs (Keep namespace)\IMessageBodyGenericEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs (Keep namespace)\MessageBodyEventArgs.Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs (Keep namespace)\MessageBodyEventArgsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FastActivator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\NamingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency.EmptyMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency.Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency.IO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency.Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency.MessageFiltering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency.MessageFlow.FromInside.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency.MessageFlow.FromOutside.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency.Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency.TaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency.Template.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency.TypeBuilding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgencyManagingObject.ThreadLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgencyManagingObject.FromOutside.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgencyManagingObject.FomInside.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgencyManagingObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpecialCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskSchedulers\SequentialScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeBuilding\AfterTypeAndAssemblyBuiltEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeBuilding\BeforeAssemblyBuildingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeBuilding\BeforeTypeBuildingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeBuilding\CustomizedAssemblyBuildingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeBuilderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency.cs" />
  </ItemGroup>
</Project>