<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>23a75af3-8979-45f8-a7b3-984cef6c3e39</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SecretNest.RemoteAgency</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ServiceWrapperEventHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\EntityPropertyNameConflictException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\EntityNameConflictException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\AssetNameConflictException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Inspector %28Keep namespace%29\Inspector.GenericParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Inspector %28Keep namespace%29\Inspector.Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Inspector %28Keep namespace%29\Inspector.Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\RemoteAgencyAttributePassThrough.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Inspector %28Keep namespace%29\Inspector.AttributePassThrough.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Inspector %28Keep namespace%29\Inspector.Template.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Inspector %28Keep namespace%29\Inspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Inspector %28Keep namespace%29\Inspector.Basic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\Inspector %28Keep namespace%29\Inspector.Method.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\RemoteAgencyAssetInfoBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\RemoteAgencyPropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\RemoteAgencyGenericParameterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\RemoteAgencyInterfaceBasicInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\RemoteAgencyInterfaceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\InvalidAttributeDataException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\RemoteAgencyEventInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\RemoteAgencyMethodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\RemoteAgencyParameterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspecting\RemoteAgencyReturnValueInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.InstanceBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgencyManagingObject %28Keep namespace%29\RemoteAgencyManagingObject.Responder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs (Keep namespace)\BeforeMessageProcessingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs (Keep namespace)\ExceptionRedirectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs (Keep namespace)\IMessageBodyGenericEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs (Keep namespace)\MessageBodyEventArgs.Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs (Keep namespace)\MessageBodyEventArgsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyBuilding\BeforeAssemblyCreatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyBuilding\BeforeTypeCreatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyBuilding\BuiltClassType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyBuilding\FastActivator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\NamingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.EmptyMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.IO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.MessageFiltering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.MessageFlow.FromInside.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.MessageFlow.FromOutside.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.TaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.Template.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.AssemblyBuilding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgencyManagingObject %28Keep namespace%29\RemoteAgencyManagingObject.ThreadLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgencyManagingObject %28Keep namespace%29\RemoteAgencyManagingObject.FromOutside.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgencyManagingObject %28Keep namespace%29\RemoteAgencyManagingObject.FomInside.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgencyManagingObject %28Keep namespace%29\RemoteAgencyManagingObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyBuilding\AfterTypeAndAssemblyBuiltEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency %28Keep namespace%29\RemoteAgency.cs" />
  </ItemGroup>
</Project>