<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fd102c4d-a934-424f-afa2-801697d70850</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SecretNest.RemoteAgency</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyRequestingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonHelpers\DictionaryMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonHelpers\DictionaryTryGetValueWithExplicitConversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonHelpers\MetadataReferenceResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\MessageProcessTerminatedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\EventHandlerRemovedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\IONotConnectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ObjectNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\PackagedMessageNotRecognizedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TargetSiteNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TypeCreatingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AssemblyBuilderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CodeBuilderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ExtractTwoWaySettingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NamingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ValueMappingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyCreator\ProxyCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyCreator\ProxyCreator_Assembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyCreator\ProxyCreator_CreateAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyCreator\ProxyCreator_Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyCreator\ProxyCreator_Method.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyCreator\ProxyCreator_Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgencyManager\BeforeMessageProcessingEventArgsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgencyManager\RemoteAgencyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgencyManager\RemoteAgencyManager_DisposingProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgencyManager\RemoteAgencyManager_ExceptionRedirect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgencyManager\RemoteAgencyManager_ManagingObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgencyManager\RemoteAgencyManager_Proxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgencyManager\RemoteAgencyManager_SerializedIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgencyManager\RemoteAgencyManager_ServiceWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgencyManager\RemoteAgencyManager_TargetSite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgencyManager\RemoteAgencyManagingObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceWrapperCreator\ServiceWrapperCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceWrapperCreator\ServiceWrapperCreator_Assembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceWrapperCreator\ServiceWrapperCreator_CreateAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceWrapperCreator\ServiceWrapperCreator_Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceWrapperCreator\ServiceWrapperCreator_Method.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceWrapperCreator\ServiceWrapperCreator_Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageInstanceMetadataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrustedPlatformAssemblies.cs" />
  </ItemGroup>
</Project>