<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>SecretNest.RemoteAgency</RootNamespace>
    <PackageId>SecretNest.RemoteAgency.DataContractSerializer.EasyEncapsulation</PackageId>
    <Authors>Allen Cui</Authors>
    <Company>SecretNest.info</Company>
    <Product>RemoteAgency</Product>
    <Description>Encapsulation including DataContractSerializer and RemoteAgency.</Description>
    <PackageProjectUrl>http://secretnest.info/RemoteAgency</PackageProjectUrl>
    <Copyright>Allen Cui</Copyright>
    <PackageLicenseUrl>http://secretnest.info/RemoteAgency/MIT.txt</PackageLicenseUrl>
    <PackageIconUrl>http://secretnest.info/RemoteAgency/icon.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.5.1</Version>
    <AssemblyVersion>1.5.1.0</AssemblyVersion>
    <FileVersion>1.5.1.0</FileVersion>
    <PackageReleaseNotes>Add: dotnet framework 4.6, dotnet core app 2.0 support.
Remove: dotnet standard 1.x support.
Fix: A bug in processing property set method.
Known Issue:
Due to lacking of derived exceptions serialization support from Data Contract Serializing currently (dotnet core 2.0.3), SecretNest.RemoteAgency.DataContractSerializer and SecretNest.RemoteAgency.DataContractSerializer.EasyEncapsulation cannot support exception other than System.Exception serialization.
This issue will be fixed in dotnet core 2.0.4 or 2.1. Check https://github.com/dotnet/corefx/issues/25259 for details.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\RemoteAgency.DataContractSerializer.EasyEncapsulation.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\RemoteAgency.DataContractSerializer.EasyEncapsulation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SecretNest.RemoteAgency" Version="1.5.1" />
    <PackageReference Include="SecretNest.RemoteAgency.DataContractSerializer" Version="1.5.0" />
  </ItemGroup>

</Project>