<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <RootNamespace>SecretNest.RemoteAgency</RootNamespace>
    <PackageId>SecretNest.RemoteAgency.DataContractSerializer.EasyEncapsulation</PackageId>
    <Authors>Allen Cui</Authors>
    <Company>SecretNest.info</Company>
    <Product>RemoteAgency</Product>
    <Description>Encapsulation including DataContractSerializer and RemoteAgency.
NET framework is not supported. Working in .NET core and other compatible environments only.</Description>
    <PackageProjectUrl>http://secretnest.info/RemoteAgency</PackageProjectUrl>
    <Copyright>Allen Cui</Copyright>
    <PackageLicenseUrl>http://secretnest.info/RemoteAgency/MIT.txt</PackageLicenseUrl>
    <PackageIconUrl>http://secretnest.info/RemoteAgency/icon.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.3.5</Version>
    <AssemblyVersion>1.3.5.0</AssemblyVersion>
    <FileVersion>1.3.5.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\RemoteAgency.DataContractSerializer.EasyEncapsulation.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\RemoteAgency.DataContractSerializer.EasyEncapsulation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SecretNest.RemoteAgency" Version="1.3.3" />
    <PackageReference Include="SecretNest.RemoteAgency.DataContractSerializer" Version="1.3.4" />
  </ItemGroup>

</Project>