<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <RootNamespace>SecretNest.RemoteAgency</RootNamespace>
    <PackageId>SecretNest.RemoteAgency.Neat</PackageId>
    <Authors>Allen Cui</Authors>
    <Company>SecretNest.info</Company>
    <Product>Remote Agency</Product>
    <Description>Neat version of main library of Remote Agency.</Description>
    <PackageProjectUrl>https://secretnest.info/RemoteAgency</PackageProjectUrl>
    <Copyright>Allen Cui / SecretNest.info</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Initial release of version 2.</PackageReleaseNotes>
    <AssemblyName>SecretNest.RemoteAgency.Neat</AssemblyName>
    <Configurations>Release</Configurations>
    <LangVersion>9.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SecretNest/RemoteAgency</RepositoryUrl>
    <DocumentationFile>SecretNest.RemoteAgency.Neat.xml</DocumentationFile>

  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>netfx</DefineConstants>
  </PropertyGroup>

  <!--This should be replaced to NuGet package before building NuGet package.-->
  <ItemGroup>
    <ProjectReference Include="..\NuGet.RemoteAgency.Abstraction\NuGet.RemoteAgency.Abstraction.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <Import Project="..\Code.RemoteAgency\Code.RemoteAgency.projitems" Label="Shared" />

  <Import Project="..\Code.RemoteAgency.NoSequentialScheduler\Code.RemoteAgency.NoSequentialScheduler.projitems" Label="Shared" />

  <Import Project="..\Code.RemoteAgency.Injection\Code.RemoteAgency.Injection.projitems" Label="Shared" />

  <Import Project="..\Code.RemoteAgency.AssemblyBuilding.Emit\Code.RemoteAgency.AssemblyBuilding.Emit.projitems" Label="Shared" />

</Project>
