<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b16acfbc-d798-4629-9225-f8fb12f15afc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SecretNest.RemoteAgency</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\AttributePassThrough %28Keep namespace%29\AttributePassThroughAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\AttributePassThrough %28Keep namespace%29\AttributePassThroughIndexBasedParameterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\AttributePassThrough %28Keep namespace%29\AttributePassThroughPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\IgnoredAndOneWayAsset %28Keep namespace%29\AssetIgnoredAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\IgnoredAndOneWayAsset %28Keep namespace%29\PropertyGetOneWayOperatingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\IgnoredAndTwoWayParameter %28Keep namespace%29\EventParameterTwoWayAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\IgnoredAndTwoWayParameter %28Keep namespace%29\ParameterTwoWayAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\IgnoredAndTwoWayParameter %28Keep namespace%29\TwoWayHelperAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NameCustomization %28Keep namespace%29\CustomizedEventEntityNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ProxyStickyTargetSiteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ReturnIgnoredAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions %28Keep namespace%29\AccessingTimeOutException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\IgnoredAndTwoWayParameter %28Keep namespace%29\EventParameterIgnoredAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NameCustomization %28Keep namespace%29\CustomizedClassNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions %28Keep namespace%29\AssetNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NameCustomization %28Keep namespace%29\CustomizedAssetNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NameCustomization %28Keep namespace%29\CustomizedEventParameterEntityPropertyNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\IgnoredAndOneWayAsset %28Keep namespace%29\AssetOneWayOperatingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\OperatingTimeoutTimeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NameCustomization %28Keep namespace%29\CustomizedParameterEntityNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NameCustomization %28Keep namespace%29\CustomizedParameterEntityPropertyNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NameCustomization %28Keep namespace%29\CustomizedPropertyGetRequestEntityNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NameCustomization %28Keep namespace%29\CustomizedPropertyGetResponseEntityNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NameCustomization %28Keep namespace%29\CustomizedPropertyGetResponsePropertyNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NameCustomization %28Keep namespace%29\CustomizedPropertySetRequestEntityNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NameCustomization %28Keep namespace%29\CustomizedPropertySetRequestPropertyNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NameCustomization %28Keep namespace%29\CustomizedPropertySetResponseEntityNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NameCustomization %28Keep namespace%29\CustomizedReturnEntityNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NameCustomization %28Keep namespace%29\CustomizedReturnEntityPropertyNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\IgnoredAndTwoWayParameter %28Keep namespace%29\ParameterIgnoredAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\IgnoredAndTwoWayParameter %28Keep namespace%29\EventParameterTwoWayPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\LocalExceptionHandlingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\IgnoredAndTwoWayParameter %28Keep namespace%29\ParameterTwoWayPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ThreadLockAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions %28Keep namespace%29\InstanceNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IManagedObjectCommunicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProxyCommunicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer %28Keep namespace%29\EntityCodeBuilderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IServiceWrapperCommunicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRemoteAgencyMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions %28Keep namespace%29\MessageProcessTerminatedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer %28Keep namespace%29\EntityProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer %28Keep namespace%29\SerializingHelperBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Attributes\IgnoredAndOneWayAsset %28Keep namespace%29\" />
    <Folder Include="$(MSBuildThisFileDirectory)Attributes\AttributePassThrough %28Keep namespace%29\" />
  </ItemGroup>
</Project>