<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ProjectForWritingExampleInVB</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DirectRelease.RemoteAgency\DirectRelease.RemoteAgency.csproj" />
  </ItemGroup>

</Project>
