<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>38520679-a9fe-45cc-9520-32cbcb1713e2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SecretNest.RemoteAgency</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)JsonSerializer\RemoteAgencyJsonEmptyMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonSerializer\RemoteAgencyJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonSerializer\RemoteAgencyJsonSerializerEntityTypeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAgency.Factory.cs" />
  </ItemGroup>
</Project>