<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>SecretNest.RemoteAgency</RootNamespace>
    <PackageId>SecretNest.RemoteAgency.Base</PackageId>
    <Authors>Allen Cui</Authors>
    <Company>SecretNest.info</Company>
    <Product>Remote Agency</Product>
    <Description>Base classes, interfaces and attributes of Remote Agency.</Description>
    <PackageProjectUrl>https://scegg.github.io/RemoteAgency</PackageProjectUrl>
    <Copyright>Allen Cui</Copyright>
    <PackageIconUrl>https://scegg.github.io/RemoteAgency/icons/Help.png</PackageIconUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.7.0</Version>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
    <PackageReleaseNotes>
Bug fix: Fix memory leaking when thread aborted while waiting response message.
    </PackageReleaseNotes>
    <AssemblyName>SecretNest.RemoteAgency.Base</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <RepositoryUrl>https://github.com/scegg/RemoteAgency</RepositoryUrl>
    <PackageTags>RemoteAgency Remoting</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\RemoteAgency.Base.xml</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <Import Project="..\..\Code\Code.RemoteAgency.Base\Code.RemoteAgency.Base.projitems" Label="Shared" />

</Project>