<?xml version="1.0" encoding="utf-8" ?>
<examples>
  <item id="AttributeExample#ThreadLockAttribute">
    <sampleCode language="CSharp">
[ThreadLockAttribute(ThreadLockMode.SynchronizationContext)] public interface IMyService
{
    //...
}
    </sampleCode>
    <sampleCode language="VisualBasic">
&lt;ThreadLockAttribute(ThreadLockMode.SynchronizationContext)&gt; Public Interface IMyService
{
    '...
}
    </sampleCode>
  </item>

  <item id="AttributeExample#CustomizedClassName">
    <sampleCode language="CSharp">
[CustomizedClassName(assemblyName : "MyApp")] public interface IMyService
{
    //...
}
    </sampleCode>
    <sampleCode language="VisualBasic">
&lt;CustomizedClassName(, , "MyApp")&gt; Public Interface IMyService
{
    '...
}
    </sampleCode>
  </item>
</examples>

