<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1;netstandard2.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <RootNamespace>SecretNest.RemoteAgency</RootNamespace>
    <PackageId>SecretNest.RemoteAgency.DataContractSerializer</PackageId>
    <Authors>Allen Cui</Authors>
    <Company>SecretNest.info</Company>
    <Product>Remote Agency</Product>
    <Description>Using DataContractSerializer as serialization solution in Remote Agency.</Description>
    <PackageProjectUrl>https://secretnest.info/RemoteAgency</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Allen Cui</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.7.2</Version>
    <AssemblyVersion>1.7.2.0</AssemblyVersion>
    <FileVersion>1.7.2.0</FileVersion>
    <PackageReleaseNotes>
      Refresh Nuget references.
      Change dotnet core support to 2.1 LTS and 3.1 LTS.
    </PackageReleaseNotes>
    <AssemblyName>SecretNest.RemoteAgency.DataContractSerializer</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <RepositoryUrl>https://github.com/SecretNest/RemoteAgency</RepositoryUrl>
    <PackageTags>RemoteAgency Remoting DataContract</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\RemoteAgency.DataContractSerializer.xml</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SecretNest.RemoteAgency.Base" Version="1.7.2" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <Import Project="..\..\Code\Code.RemoteAgency.DataContractSerializer\Code.RemoteAgency.DataContractSerializer.projitems" Label="Shared" />

</Project>