<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>feed1140-cb32-4a68-8104-a557b0015b3a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Code.Roslyn</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuildingError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReferenceResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MissingAssemblyResolvingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortableExecutableReferenceBuilder.cs" />
  </ItemGroup>
</Project>