<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>715c9a5e-cd2d-42c8-b364-9744e56265a4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SecretNest.RemoteAgency.Injection</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EventHelper\ProxyEventHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHelper\ProxyEventRouterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHelper\ProxyEventRouterBase.OfTDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHelper\ProxyEventRouterBase.OfTDelegateTParameterEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHelper\ServiceWrapperEventHelper.OfTServiceContractInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHelper\ServiceWrapperEventRouterBase.OfTServiceContractInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHelper\ServiceWrapperEventRouterBase.OfTServiceContractInterfaceTParameterEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHelper\ServiceWrapperEventRouterBase.OfTServiceContractInterfaceTParameterEntityTReturnValueEntity.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EventHelper\ProxyEventRouterBase.OfTDelegateTParameterEntityTReturnValueEntity.cs" />
  </ItemGroup>
</Project>