<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Test.VB</RootNamespace>
    <TargetFrameworks>net461;netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectRelease.RemoteAgency\DirectRelease.RemoteAgency.csproj" />
  </ItemGroup>

</Project>
