<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0;netstandard2.0;netcoreapp3.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>SecretNest.RemoteAgency</RootNamespace>
    <PackageId>SecretNest.RemoteAgency</PackageId>
    <Authors>Allen Cui</Authors>
    <Company>SecretNest.info</Company>
    <Description></Description>
    <PackageProjectUrl></PackageProjectUrl>
    <Product>Remote Agency</Product>
    <Copyright>Allen Cui</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.7.1</Version>
    <AssemblyVersion>1.7.1.0</AssemblyVersion>
    <FileVersion>1.7.1.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyName>SecretNest.RemoteAgency</AssemblyName>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\RemoteAgency.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0' OR '$(TargetFramework)'=='netcoreapp3.0' OR '$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='netstandard2.1'">
    <DefineConstants>netcore</DefineConstants>
  </PropertyGroup>
  

  <!--<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp20'">
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    --><!--<PackageReference Include="Microsoft.CSharp" Version="4.4.0" />--><!--
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="SecretNest.CSharpRoslynAgency" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Release.RemoteAgency.Base\Release.RemoteAgency.Base.csproj" />
  </ItemGroup>

  <Import Project="..\..\Code\Code.RemoteAgency\Code.RemoteAgency.projitems" Label="Shared" />

</Project>
