<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>50234b18-4596-4dbc-bd84-5e8ebe55b39f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SecretNest.RemoteAgency.Injection.EventHelper</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ProxyEventHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyEventRouterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyEventRouterBase.OfTDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyEventRouterBase.OfTDelegateTParameterEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyEventRouterBase.OfTDelegateTParameterEntityTReturnValueEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceWrapperEventHelper.OfTServiceContractInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceWrapperEventRouterBase.OfTServiceContractInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceWrapperEventRouterBase.OfTServiceContractInterfaceTParameterEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceWrapperEventRouterBase.OfTServiceContractInterfaceTParameterEntityTReturnValueEntity.cs" />
  </ItemGroup>
</Project>