<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>SecretNest.RemoteAgency</RootNamespace>
    <PackageId>SecretNest.RemoteAgency</PackageId>
    <Authors>Allen Cui</Authors>
    <Company>SecretNest.info</Company>
    <Product>Remote Agency</Product>
    <Description>Main library of Remote Agency.</Description>
    <PackageProjectUrl>https://secretnest.info/RemoteAgency</PackageProjectUrl>
    <Copyright>Allen Cui / SecretNest.info</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Initial release of version 2.</PackageReleaseNotes>
    <AssemblyName>SecretNest.RemoteAgency</AssemblyName>
    <Configurations>Release</Configurations>
    <LangVersion>9.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SecretNest/RemoteAgency</RepositoryUrl>
    <DocumentationFile>SecretNest.RemoteAgency.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>netfx</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SecretNest.SequentialScheduler" Version="1.0.1" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <!--This should be replaced to NuGet package before building NuGet package.-->
  <ItemGroup>
    <ProjectReference Include="..\NuGet.RemoteAgency.Abstraction\NuGet.RemoteAgency.Abstraction.csproj" />
  </ItemGroup>

  <Import Project="..\Code.RemoteAgency\Code.RemoteAgency.projitems" Label="Shared" />

  <Import Project="..\Code.RemoteAgency.JsonSerializer\Code.RemoteAgency.JsonSerializer.projitems" Label="Shared" />

  <Import Project="..\Code.RemoteAgency.BinarySerializer\Code.RemoteAgency.BinarySerializer.projitems" Label="Shared" />

  <Import Project="..\Code.RemoteAgency.SequentialScheduler\Code.RemoteAgency.SequentialScheduler.projitems" Label="Shared" />

  <Import Project="..\Code.RemoteAgency.PlainEntityBodyBuilder\Code.RemoteAgency.PlainEntityBodyBuilder.projitems" Label="Shared" />

  <Import Project="..\Code.RemoteAgency.Injection.EventHelper\Code.RemoteAgency.Injection.EventHelper.projitems" Label="Shared" />

  <Import Project="..\Code.RemoteAgency.AssemblyBuilding.Emit\Code.RemoteAgency.AssemblyBuilding.Emit.projitems" Label="Shared" />

</Project>
