<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>SecretNest.RemoteAgency</RootNamespace>
    <AssemblyName>SecretNest.RemoteAgency.Neat</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>netfx</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'"> <!--Doc is same.-->
    <DocumentationFile>RemoteAgency.Neat.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectRelease.RemoteAgency.Abstraction\DirectRelease.RemoteAgency.Abstraction.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <Import Project="..\Code.RemoteAgency\Code.RemoteAgency.projitems" Label="Shared" />

  <Import Project="..\Code.RemoteAgency.NoSequentialScheduler\Code.RemoteAgency.NoSequentialScheduler.projitems" Label="Shared" />

  <Import Project="..\Code.RemoteAgency.Injection\Code.RemoteAgency.Injection.projitems" Label="Shared" />

</Project>